server.port=5050
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bank
spring.datasource.username=root
spring.datasource.password=Darshuj26@
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
